# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9


# Mod Properties
mod_version = 1.3.2-1.18.2
maven_group = net.shirojr
archives_base_name = nemuelch

# Dependencies
fabric_version=0.58.0+1.18.2
cardinal_components_version=5.0.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.2+1.18